sonar.organization=khanfouzia2
sonar.projectKey=khanfouzia2_tribler
sonar.login=<add your sonarcloud token here>
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
